# CQRS

./: CQRS.sln
Application/: Application.csproj
Application/Interfaces/Repositories/: IUserRepository.cs
Application/Services/User/Command/Register/: RegisterUserRequest.cs  RegisterUserRequestHandler.cs  UserRequestResponse.cs
Application/Services/User/Queries/Delete/: DeleteUserRequest.cs  DeleteUserRequestHandler.cs  DeleteUserRequestResponse.cs
Application/Services/User/Queries/GetAll/: GetAllUsersRequest.cs  GetAllUsersRequestHandler.cs  GetAllUsersRequestRespnse.cs
Application/Services/User/Queries/GetUser/: GetUserRequest.cs  GetUserRequestHandler.cs  GetUserRequestResponse.cs
Application/Services/User/Queries/Update/: UpdateUserRequest.cs  UpdateUserRequestHandler.cs  UpdateUserRequestResponse.cs
Domain/: Domain.csproj
Domain/Entities/: Users.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationContext.cs
Persistence/Migrations/: 20230209071235_one.Designer.cs  20230209071235_one.cs  ApplicationContextModelSnapshot.cs
Persistence/Repository/: UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: UserController.cs
WebApi/Properties/: launchSettings.json
